# vraptor-gson-plugin

./: .gitignore  README.md  pom.xml
src/main/java/br/com/beyondclick/vraptor/restfulie/: HypermediaResourceGsonJSONSerializer.java  Link.java
src/main/java/br/com/beyondclick/vraptor/restfulie/serialization/: GsonRestfulSerializationJSON.java
src/main/java/br/com/beyondclick/vraptor/serialization/gson/: GsonJSONSerialization.java  GsonJSONSerializer.java
src/main/java/br/com/beyondclick/vraptor/util/gson/: GsonSerializationProvider.java
src/main/java/br/com/caelum/vraptor/restfulie/: HipermediaResourceGsonJSONSerializer.java  HypermediaResourceGsonJSONSerializer.java  Link.java
src/main/java/br/com/caelum/vraptor/restfulie/serialization/: GsonRestfulSerializationJSON.java
src/main/java/br/com/caelum/vraptor/serialization/gson/: GsonJSONSerialization.java  GsonJSONSerializer.java
src/main/java/br/com/caelum/vraptor/util/gson/: GsonSerializationProvider.java
src/test/java/br/com/beyondclick/vraptor/restfulie/: HipermediaResourceGsonJSONSerializerTest.java
src/test/java/br/com/beyondclick/vraptor/restfulie/serialization/: GsonRestfulSerializationJSONTest.java
src/test/java/br/com/beyondclick/vraptor/serialization/gson/: GsonJSONSerializationTest.java
src/test/java/br/com/caelum/vraptor/restfulie/: HipermediaResourceGsonJSONSerializerTest.java
src/test/java/br/com/caelum/vraptor/restfulie/serialization/: GsonRestfulSerializationJSONTest.java
src/test/java/br/com/caelum/vraptor/serialization/gson/: GsonJSONSerializationTest.java
src/test/resources/: log4j.properties
